@use '../abstracts/colors';
@use '../abstracts/mixins';

@media (min-width: 400px) {
	.section-heading {
		font-size: 2.4rem;
	}
	.section-title {
		font-size: 2.8rem;
	}
	.hero-text {
		font-size: 1.6rem;
	}
	.header {
		&__info {
			&-card {
				font-size: 2.2rem;
			}
			&-icon {
				font-size: 3rem;
			}
		}
		&__img-box {
			font-size: 1.6rem;
		}
	}

	//about-us.html
	.frost {
		&__title {
			font-size: 2.8rem;
		}
		&__text {
			font-size: 1.8rem;
		}
	}
	.section-passion {
		.passion {
			&__title {
				font-size: 2.4rem;
			}
			&__text {
				font-size: 1.6rem;
			}
		}
	}
}

@media (min-width: 576px) {
	.section-title {
		font-size: 3em;
	}
	.section-padding {
		padding: 4em 2em;
	}
	//about-us.html

	.frost {
		&__title {
			font-size: 3rem;
		}
		&__text {
			font-size: 2rem;
		}
	}
	.section-passion {
		.passion {
			&__title {
				font-size: 2.6rem;
			}
			&__text {
				font-size: 1.8rem;
			}
		}
	}
}

@media (min-width: 768px) {
	.section-heading {
		font-size: 2.6rem;
	}
	.hero-text {
		font-size: 2rem;
	}
	.nav {
		height: 60px;
		&__logo {
			font-size: 2.4rem;
			padding: 0.3em 0.6em;
		}
		&__btn {
			padding: 1em;
		}
		&__bars {
			font-size: 2.4rem;
		}
		&__items {
			font-size: 2.4rem;
			height: 220px;
		}
		&__link {
			padding: 0.2em 0.6em;
		}
	}
	.header {
		&__img {
			height: 50vh;
		}

		&__img-box {
			font-size: 2.2rem;
		}
	}

	.cards {
		&__box {
			flex-flow: row wrap;
			justify-content: space-between;
		}
		&__card {
			font-size: 2.8rem;
			width: 49%;
			// margin-bottom: 0.5em;

		}
	}

	.about-history {
		&__box {
			flex-direction: row;
		}
		&__left {
			width: 50%;
		}
		&__right {
			width: 50%;
		}
	}
	.footer {
		font-size: 2rem;
	}
.services{
	&__box{

		flex-flow: row wrap;
		justify-content: space-between;
	}
	&__opt{
		width: 48%;
	}
}
	
}
@media (min-width: 996px) {
	.section-heading {
		font-size: 3rem;
	}
	.about-history__left-heading {
		font-size: 2.2rem;
	}
	.hero-text {
		font-size: 2rem;
	}
	.nav {
		padding: 1em 0;
		&__btn {
			display: none;
		}
		&__logo {
			font-size: 3rem;
			&:focus {
				border-radius: 8px;
			}
		}
		&__items {
			position: static;
			flex-direction: row;
			width: auto;
			height: auto;
			font-size: 2.6rem;
			transform: translateY(0);
		}
		&__link {
			padding: 0.2em 0.5em;
			border: 0.5px solid transparent;
			&:focus {
				border-radius: 8px;
			}
		}
	}
	.section-passion {
		.passion {
			display: flex;
			justify-content: center;
			&__title {
				font-size: 3rem;
			}
			&__text {
				font-size: 2.2rem;
			}
			&__img {
				height: auto;
				width: 30%;
				transform: skew(-20deg);
				flex: 0 0 auto;
			}
			&__box {
				padding: 8em 3em 8em 0;
				width: 30%;
				transform: skew(-20deg);
				text-align: right;
				align-self: baseline;
				&--right {
					padding: 8em 0 8em 3em;
					
					text-align: left;
					align-self: baseline;
				}
			}
		}
	}
	.cards{
		&__box{
			justify-content: space-evenly;
		}
		&__card{
			width: 32%;
			
			
		}
	}
}

@media (min-width: 1024px) {
	.section-title {
		font-size: 4rem;
	}
	.section-padding {
		padding: 6em auto;
	}
	.header {
		&__img-one {
			@include mixins.heroImages('../img/main-carousel-1-hq.jpg');
		}
		&__img-two {
			@include mixins.heroImages('../img/main-carousel-2-hq.jpg');
		}
		&__img-three {
			@include mixins.heroImages('../img/main-carousel-3-hq.jpg');
		}
	}
	.footer {
		font-size: 2.2rem;
	}

	//about-us.html
	.about-us {
		&__header {
			height: 300px;
			&-hero {
				@include mixins.heroImages(
					'../img/about/hd-wallpaper-2025863_1920.jpg'
				);
			}
		}
	}

	.frost {
		padding: 2em 1em;
		&__title {
			font-size: 3.4rem;
		}
		&__text {
			font-size: 2.2rem;
		}
	}
	
}
